<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Configuration"
    style="@style/titre"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RL_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/fond_general">

        <Button
            android:id="@+id/C_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export"/>

        <Space
            android:id="@+id/C_space"
            android:layout_height="5dp"
            android:layout_below="@id/C_export"
            android:layout_width="match_parent"
            android:background="@drawable/progress"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_boutons_conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL_zero"
        android:orientation="horizontal"
        android:background="@color/fond_general"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ListView
            android:id="@+id/C_affiche_bdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/C_ajout"
            android:scrollbars="vertical"/>

        <Button
            android:id="@+id/C_ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/ajout"/>

        <Button
            android:id="@+id/C_sauver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/enregistrer"/>

        <Button
            android:id="@+id/C_annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/annuler"/>

    </RelativeLayout>

</RelativeLayout>
