<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="12dp"
    android:layout_marginTop="22dp"
    android:text="@string/nouveau_medicament_dose"/>

<EditText
    android:id="@+id/Insert_Medic"
    style="Widget.AppCompat.AutoCompleteTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/textView2"
    android:ems="10"
    android:text="@string/nouveau_medicament"/>

<EditText
    android:id="@+id/Insert_Dose"
    style="Widget.AppCompat.EditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/Insert_Medic"
    android:layout_marginTop="11dp"
    android:ems="10"
    android:text="@string/nouvelle_dose"/>
</RelativeLayout>