<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/titre"
                tools:context=".Nouvelle_Migraine">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/fond_general">

        <Button
            android:id="@+id/B_Fin_de_Migraine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            android:enabled="false"
            android:longClickable="false"
            android:text="@string/fin_de_migraine"/>
        <Button
            android:id="@+id/B_Enregistrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:longClickable="false"
            android:text="@string/enregistrer"/>


        <EditText
            android:id="@+id/Nouveau_Nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/view_1"
            android:hint="@string/nouveau_nom"
            android:imeOptions="actionGo"
            android:maxLength="20"
            android:maxLines="1"/>
        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_below="@id/Nouveau_Nom"
            android:background="@color/colorPrimary" android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"/>

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Actuelle_Date"
            android:layout_alignBottom="@+id/Actuelle_Date"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:text="@string/info_date"/>
        <EditText
            android:id="@+id/Actuelle_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_2"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/textView_1"
            android:clickable="false"
            android:cursorVisible="true"
            android:enabled="true"
            android:hint="@string/dmy"
            android:inputType="date"
            android:maxLength="10"
            android:text="@string/actuelle_date" android:textSize="14sp" android:typeface="serif"
            android:textStyle="normal|bold"/>
        <TextView
            android:id="@+id/textView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Actuelle_Date"
            android:layout_alignBottom="@+id/Actuelle_Date"
            android:layout_gravity="center_vertical"
            android:layout_toStartOf="@+id/Actuelle_Heure"
            android:text="@string/info_heure"/>
        <EditText
            android:id="@+id/Actuelle_Heure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_2"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="42dp"
            android:layout_toStartOf="@+id/New_Date"
            android:clickable="false"
            android:cursorVisible="false" android:inputType="time"
            android:text="@string/actuelle_heure"
            android:typeface="serif" android:textSize="14sp"
            android:textStyle="normal|bold" android:hint="00h00" android:fontFamily="sans-serif"/>
        <ImageButton
            android:id="@+id/New_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/Nouveau_Nom"
            android:layout_gravity="center_horizontal"
            android:contentDescription="recycle"
            android:cropToPadding="true"
            android:src="@drawable/recycle"/>

        <View
            android:id="@+id/view_3"
            android:layout_width="wrap_content"
            android:layout_height="3dip"
            android:layout_above="@+id/Radio_Douleur"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:duplicateParentState="true"/>
        <RadioGroup
            android:id="@+id/Radio_Douleur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Actuelle_Date"
            android:clickable="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:orientation="horizontal" android:weightSum="0">

            <RadioButton
                android:id="@+id/_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/_0"
            />

            <RadioButton
                android:id="@+id/_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/_1"
            />

            <RadioButton
                android:id="@+id/_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/_2"
            />

            <RadioButton
                android:id="@+id/_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/_3"
            />

            <RadioButton
                android:id="@+id/_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/_4"
            />

            <RadioButton
                android:id="@+id/_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/_5"
            />

            <RadioButton
                android:id="@+id/_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/_6"
            />

            <RadioButton
                android:id="@+id/_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/_7"
            />

            <RadioButton
                android:id="@+id/_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/_8"
            />

            <RadioButton
                android:id="@+id/_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/_9"
            />

            <RadioButton
                android:id="@+id/_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/_10"
            />
        </RadioGroup>
        <View
            android:id="@+id/view_4"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/Radio_Douleur"
            android:background="@color/colorPrimary" android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"/>

        <SeekBar
            android:id="@+id/Seek_Douleur"
            android:layout_width="match_parent"
            android:layout_below="@id/view_4"
            android:max="10"
            android:paddingEnd="3dip"
            android:paddingStart="3dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/curseur"
            android:thumbOffset="10dp" android:layout_height="15dip"/>

        <View
            android:id="@+id/view_5"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_below="@id/Seek_Douleur"
            android:background="@color/colorPrimary" android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view_5"
            android:layout_gravity="center_vertical"
            android:text="@string/textview3"/>

        <Spinner
            android:id="@+id/Medicaments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view_6"
            android:layout_marginBottom="3dip" android:layout_marginTop="3dip"/>

        <View
            android:id="@+id/view_7"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_below="@+id/Medicaments"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"/>
        <EditText
            android:id="@+id/B_Commentaire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view_7"
            android:gravity="top"
            android:hint="@string/commentaire"
            android:inputType="textMultiLine"
            android:lines="10"
        />
        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:background="@color/colorPrimary"
            android:layout_alignBottom="@+id/B_Fin_de_Migraine"
            android:layout_alignParentStart="true" android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"/>
        <View
            android:id="@+id/view_6"
            android:layout_width="wrap_content"
            android:layout_height="3dip"
            android:background="@color/blanc"
            android:duplicateParentState="true" android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

</RelativeLayout>