<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/titre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Point_Entree">
    <RelativeLayout
        android:id="@+id/Nb_Evenements"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/fond_general"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/B_new_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/New"/>

        <Button
            android:id="@+id/B_Historique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/B_new_event"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/Historique"/>


        <Button
            android:id="@+id/B_graphique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/B_Historique"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/Graphique"/>

        <EditText
            android:id="@+id/T_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/B_graphique"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:text="@string/info_1"/>

        <EditText
            android:id="@+id/T_nombre_evnt"
            android:layout_below="@id/B_graphique"
            android:layout_toRightOf="@id/T_info_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/info_3"/>

        <EditText
            android:id="@+id/T_info_2"
            android:layout_below="@id/T_info_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="none"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal"
            android:text="@string/info_2"/>
        <ListView
            android:id="@+id/liste_evenement"
            android:layout_below="@id/T_info_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>


    </RelativeLayout>

</RelativeLayout>
